<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tarjetes codeartist</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        body{
            background: linear-gradient(38deg, mediumpurple, purpel);
        }
        .dissenyador{
            width: 300px; 
            background: rgba(240,240,240,0.6);
            margin: 1em;
            display: flex;
            border-radius: 20px;
        }
         .cont_img{
            height: 300px;
            background: yellow;
            height: 100%;
            border-radius: 20px
            
        }
        .cont_img img{
            filter: grayscale(100%);
            mix-blend-mode: lighten;
            border-radius: 20px 20px 0 0;
            object-fit: cover;
            height: 100%;
            object-position: center center;
            overflow: hidden;
            
             }
        .peu dissenyador
       
        
        @media (max-widht:600px){
            .conteneidor{
                flex-direction: column;
            }
            body{
                font-size: 14px;
            }
            .dissenyador{
                width: 30em;
            }
        }
        .contenidor{
            display: flex;
            border: 5px solid white;
            padding: 2em;
            justify-content: center;
            flex-direction: row;
        }
        .header{
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
        h3{
            font-weight: 600;
            font-style: normal;
        }
        h4{
            font-style: italic;
            font-weight: 500;
        }
        cont_text{
            margin: 0.5em 1em;
            color: purple;
            text-align: justify;
            hyphens: auto;
            font-size: 0.9em;
            
            
        }
    </style>
    </head>
<body>
    <div class="conteneidor">
    <div class="dissenyador">
    <div class="cont_jpg"></div>
    <img src="img/Jan%20Tschichold.jpg" alt="Jan Tschihiold">
   
    <header>
        <h3>Jan Tschihold</h3>
        <h4>1902</h4>
            </header>
         </div>
        
    <div class="cont_text">
    <p>·Visitó en Leipzig la “Internationale Ausstellung für Buchegewerbe und Gaphik”, más conocida como Bugra, que tuvo lugar en aquella ciudad  y que mostraba un panorama del diseño editorial alemán de aquel momento.
·Aprendió sobre las técnicas de impresión.
·Se fue a estudiar a la Academia de Artes Gráficas de Leipzig donde fue admitido como alumno de Hermann Delitsch con quien aprendió caligrafía, grabado y encuadernación. ·Pasó después a la Escuela de Artes y Oficios de Dresde y más tarde, regresó a Leipzig para hacerse cargo de algunas clases nocturnas de rotulación.
·Dibujó numerosos carteles caligráficos para las distintas ferias comerciales que tenían lugar en Leipzig y comenzó a ser conocido como calígrafo y rotulista, incluso fuera de Alemania.
· Trabajó editorial Penguin Books
· Libro sobre Die Neue Typographie
·Diseñó carteles para el cine Phoebus-Palast 
·Diseñó el cartel Philobilon</p>
     </div>    
    
        <div class="peu_dissenyador">
        <p>obra cine</p>
        </div>
        
    </div>
   </body>

<body>
    <div class="conteneidor">
    <div class="dissenyador">
    <div class="cont_jpg"></div>
    <img src="img/Irsai_Istvan_.jpg" alt="Irsai Istvan">
   
    <header>
        <h3>Irsai Itsvan</h3>
        <h4>1922</h4>
            </header>
         </div>
        
    <div class="cont_text">
    <p>·Trabajó en la imprenta Globus, donde aprendió sobre las técnicas de impresión.
István Irsai Trayectoria profesional

· Se convertió en un artista gráfico en activo · Desarrolló la primera fuente hebrea moderna el “Haim” · Trabajó como diseñador en el ámbito de teatros judíos, diseañando escenarios. · Diseñó sellos, emblemas y otras obras gráficas para instituciones en Erec-Israel. · También diseñó casas de estilo Bauhaus en Tel-Aviv
·Regresó a Hungría y construyó una destacada carrera como afiche y artista gráfico. ·Diseñó varios diseños de carteles puramente constructivistas para productos comerciales.
·Se instaló en Tel Aviv y continúa trabajando como artista gráfico, diseñó importantes carteles de propaganda para el recién fundado estado de Israel.</p>
     </div>    
    
        <div class="peu_dissenyador">
        <p>obra cine</p>
        </div>
        
    </div>
   </body>




</html>